# smartpoke_core

./: README.md
smartpoke.api/: Dockerfile  backup_17_09_24.sql  docker-compose.yml  pom.xml
smartpoke.api/src/main/java/com/smartpoke/api/: SmartPokeApplication.java
smartpoke.api/src/main/java/com/smartpoke/api/auth/: AuthController.java  AuthService.java
smartpoke.api/src/main/java/com/smartpoke/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
smartpoke.api/src/main/java/com/smartpoke/api/common/: UrlDto.java
smartpoke.api/src/main/java/com/smartpoke/api/common/ImageStorage/: ImageStorageService.java
smartpoke.api/src/main/java/com/smartpoke/api/common/exceptions/: EmailInUseException.java  GlobalExceptionController.java  InvalidPasswordException.java  ResourceNotFoundException.java
smartpoke.api/src/main/java/com/smartpoke/api/common/jwt/: JwtAuthenticationFilter.java  JwtService.java
smartpoke.api/src/main/java/com/smartpoke/api/common/model/: Nutrients.java
smartpoke.api/src/main/java/com/smartpoke/api/common/utils/: IngredientParser.java  IngredientProcessor.java  IngredientRecipeProcessor.java  NormalizerUtils.java  NumberExtractor.java  PasswordValidator.java  RecipeIngredientComparator.java  SingularizerUtils.java
smartpoke.api/src/main/java/com/smartpoke/api/config/: ApplicationConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
smartpoke.api/src/main/java/com/smartpoke/api/controller/: ProductController.java  RecipeController.java  UserController.java
smartpoke.api/src/main/java/com/smartpoke/api/dto/: AlimentDto.java  AllergenDto.java  LocationDto.java  ProductDto.java  ProductMacronutrientsDto.java  ProductsMacronutrientsDto.java  RecipeDto.java  UserDto.java  UserInfoDto.java
smartpoke.api/src/main/java/com/smartpoke/api/exceptions/: GlobalExceptionController.java  ResourceNotFoundException.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/auth/: AuthController.java  AuthService.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/auth/service/: AuthService.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/categories/model/: Category.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/categories/repository/: CategoryRepository.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/categories/service/: CategoryService.java  ICategoryService.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/category/: CategoryController.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/category/dto/: CategoryDto.java
smartpoke.api/src/main/java/com/smartpoke/api/feature/unit_of_measure/: UnitOfMeasureController.java
smartpoke.api/src/main/java/com/smartpoke/api/integrations/OpenFoodFacts/: OpenFoodFactsClient.java
smartpoke.api/src/main/java/com/smartpoke/api/integrations/RecipeScrapers/: RecipeScraperClient.java  UrlDto.java
smartpoke.api/src/main/java/com/smartpoke/api/model/products/: Allergen.java  AllergenKey.java  Ingredient.java  IngredientKey.java  Product.java  ProductMacronutrients.java
smartpoke.api/src/main/java/com/smartpoke/api/model/recipes/: Difficulty.java  Recipe.java  RecipeIngredients.java  RecipeStep.java  UnitOfMeasure.java
smartpoke.api/src/main/java/com/smartpoke/api/model/users/: Location.java  User.java  Userinfo.java
smartpoke.api/src/main/java/com/smartpoke/api/repository/products/: AllergenRepository.java  IngredientRepository.java  ProductMacronutrientsRepository.java  ProductRepository.java
smartpoke.api/src/main/java/com/smartpoke/api/repository/recipes/: RecipeIngredientsRepository.java  RecipeRepository.java  RecipeStepRepository.java
smartpoke.api/src/main/java/com/smartpoke/api/repository/user/: LocationRepository.java  UserRepository.java  UserinfoRepository.java
smartpoke.api/src/main/java/com/smartpoke/api/service/: IProductService.java  IRecipeService.java  IUserService.java  ProductService.java  RecipeService.java  UserService.java
smartpoke.api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  urls.txt
smartpoke.api/src/test/java/com/smartpoke/api/: ApplicationTests.java
smartpoke.api/src/test/java/com/smartpoke/api/common/utils/: IngredientPorcessorTest.java  PasswordValidatorTest.java
smartpoke.api/src/test/java/com/smartpoke/api/feature/recipe/: RecipeServiceTest.java
(+96 files in other folders)
